<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        html,
        body,
        #mapDiv {
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div id="mapDiv"></div>

    <script nonce="_bQppC9af-l9izpR4UZMrQ">
        function onEmbedLoad() {
            initEmbed([null, null, null, null, null, [
                    [
                        [2, "spotlit", null, null, null, null, null, [null, null, null, null, null, null, null, null, null, null, 11, null, [null, null, null, null, null, null, null, null, null, null, null, null, null, 1]]]
                    ], null, null, [
                        [null, null, null, null, null, null, null, null, null, null, null, null, null, [
                            [
                                ["4313212384450707457", "14366623083486328206"], "/m/026cgp_", null, [198430060, 752423210], null, null, null, null, null, null, null, null, null, null, "gcid:college"
                            ], 0, 0, null, null, 0, null, 0
                        ]]
                    ]
                ], null, ["en", "in"],
                [null, null, null, "/maps/api/js/ApplicationService.GetEntityDetails", "/maps/embed/upgrade204", null, "/maps/embed/record204"], null, null, null, null, null, null, null, null, "PdNdZsTkGarq1e8P5ojsmAE", null, null, null, [
                    [
                        [3752.927719926156, 75.24232099999999, 19.843006],
                        [0, 0, 0], null, 13.10000038146973
                    ], null, 0, [
                        ["0x3bdb9bcfb0000001:0xc7607f93a921358e", "Hi-Tech Institute Of Technology, P-119, Bajajnagar, Waluj, MIDC, Bajaj Nagar, Aurangabad, Maharashtra 431133", [19.843006, 75.24232099999999], "14366623083486328206"], "Hi-Tech Institute Of Technology", ["P-119, Bajajnagar, Waluj", "MIDC, Bajaj Nagar", "Aurangabad, Maharashtra 431133"], 3.700000047683716, "440 reviews", null, null, "0240 255 2240", null, null, null, ["http://hitechengg.edu.in/", "hitechengg.edu.in", null, null, ",AOvVaw0xz7MTEnUYGL20xNMHxcco,,0ahUKEwiE94_E0r-GAxUqdfUHHWYEGxMQ61gIFCgQ,"], "College", "P-119, Bajajnagar, Waluj, MIDC, Bajaj Nagar, Aurangabad, Maharashtra 431133", null, null, null, null, null, null, null, null, null, 1, null, null, null, "ChIJAQAAsM-b2zsRjjUhqZN_YMc", null, null, "0ahUKEwiE94_E0r-GAxUqdfUHHWYEGxMQ8BcIAigA", null, null, ["tel:02402552240"], null, null, null, 1, ["0ahUKEwiE94_E0r-GAxUqdfUHHWYEGxMQqtMBCA0oCg", ["7JFQR6VR+6W"],
                            ["R6VR+6W Aurangabad, Maharashtra"], 2
                        ],
                        [
                            [
                                ["Monday", 1, [2024, 6, 3],
                                    [
                                        ["10 am–5 pm", [
                                            [10],
                                            [17]
                                        ]]
                                    ], 0, 1
                                ],
                                ["Tuesday", 2, [2024, 6, 4],
                                    [
                                        ["10 am–5 pm", [
                                            [10],
                                            [17]
                                        ]]
                                    ], 0, 1
                                ],
                                ["Wednesday", 3, [2024, 6, 5],
                                    [
                                        ["10 am–5 pm", [
                                            [10],
                                            [17]
                                        ]]
                                    ], 0, 1
                                ],
                                ["Thursday", 4, [2024, 6, 6],
                                    [
                                        ["10 am–5 pm", [
                                            [10],
                                            [17]
                                        ]]
                                    ], 0, 1
                                ],
                                ["Friday", 5, [2024, 6, 7],
                                    [
                                        ["10 am–5 pm", [
                                            [10],
                                            [17]
                                        ]]
                                    ], 0, 1
                                ],
                                ["Saturday", 6, [2024, 6, 8],
                                    [
                                        ["10 am–5 pm", [
                                            [10],
                                            [17]
                                        ]]
                                    ], 0, 1
                                ],
                                ["Sunday", 7, [2024, 6, 9],
                                    [
                                        ["Closed"]
                                    ], 0, 2
                                ]
                            ],
                            [
                                ["Monday", 1, [2024, 6, 3],
                                    [
                                        ["10 am–5 pm", [
                                            [10],
                                            [17]
                                        ]]
                                    ], 0, 1
                                ], null, 5, null, ["Closed ⋅ Opens 10 am Tue", [
                                    [0, 6, [null, [4292423717, 4294085506]]]
                                ]],
                                ["Closed ⋅ Opens 10 am Tue", [
                                    [0, 6, [null, [4292423717, 4294085506]]]
                                ]], null, null, ["Closed", [
                                    [0, 6, [null, [4292423717, 4294085506]]]
                                ]]
                            ], 1, 2, null, null, 1
                        ]
                    ]
                ], null, null, null, 0, null, null, null, null, null, null, [1]
            ]);
        }

        function onApiLoad() {
            var embed = document.createElement('script');
            embed.src = "https://maps.gstatic.com/maps-api-v3/embed/js/57/2/init_embed.js";
            document.body.appendChild(embed);
        }
    </script>
    <link rel="preload" href="https://maps.gstatic.com/maps-api-v3/embed/js/57/2/init_embed.js" nonce="_bQppC9af-l9izpR4UZMrQ" as="script" />
    <script src="https://maps.googleapis.com/maps/api/js?client=google-maps-embed&amp;paint_origin=&amp;libraries=geometry,search&amp;v=weekly&amp;loading=async&amp;language=en&amp;region=in&amp;callback=onApiLoad" nonce="_bQppC9af-l9izpR4UZMrQ" async defer></script>
</body>

</html>